@import url('https://fonts.googleapis.com/css2?family=Titillium+Web:wght@400;600&display=swap');
$bg-color:#f7f8fc;
$card-purple:#CCA8E9;
$card-gray:#A2A3BB;
$card-white-gray:#FFC6D9;

*{
    box-sizing:border-box;
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Titillium Web', sans-serif;
    background-color: $bg-color;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    line-height: 1.6;
}
.card-purple{
    background-color: $card-purple;
}
.card-gray{
    background-color: $card-gray;
}
.card-white{
    background: $card-white-gray;
}

.container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
   // width:960px;
    //border: 2px solid red;
    margin: auto;
    
}

.card{
    border-radius:10px;
    box-shadow: 0 2px 20px rgba(0,0,0,0.1);
    width: 280px;
    overflow: hidden;

    .card-header{


        img{
            width:100%;
            height:160px;
            object-fit: cover;
        }
    }
    .card-body{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 15px;
        min-height: 200px;

        .tag{
            background-color: #ccc;
            border-radius:50px;
            font-size:16px;
            margin: 0;
            color: #fff;
            padding: 2px 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.2);

        }
        .purple-tag{
            background-color: $card-purple;

        }
        .gray-tag{
            background-color: $card-gray;
        }
        .white-tag{
            background-color: $card-white-gray;
        }

        h4{
            margin: 10px 0;
        }
        p{
            font-size: 13px;
            margin: 0 0 30px;
        }
        .user{
            display: flex;
            margin-top: auto;

            img{
                width: 50px;
                height: 50px;
                border-radius:50%;
                margin-right: 10px;
            }
            .user-info{
                margin: 0;

                small{
                    color: #888785;
                }
            }
        }
    }
}

/**********Media Quary***********/

@media(max-width:940px){
    .container{
        grid-template-columns: 1fr;
        justify-content: center;
    }
}